body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.footer {
    background: #1F2937;
    display: flex;
    flex: 1;
    font-size: 12px;
    color: #F9FAF8;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.header {
    background: #1F2937;
    display: flex;
    flex: 1;
    font-size: 18px;
    
}

.header-logo {
    font-size: 24px;
    font-weight: bolder;
    color: #F9FAF8;
    display: flex;
    
    
    flex: 1;
}

.welcome-message {
    display: flex;
    flex: 1;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: bolder;
}

.left {
    background: #1F2937;
    display: flex;
    color: #F9FAF8;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    padding: 12px;
    margin: 15px;
    gap: 10px;
    margin-left: 206px;
}

.right {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 15px;
    
    margin-right: 206px;
}

.left .signup-button {
    color: white;
    font-size: 32px;
    border-radius: 12px;
    background: #3882F6;
    max-width: 150px;
    
}

.section-one {
    background: #1F2937;
    display: flex;
    color: #F9FAF8;
    flex: 1;
    justify-content: space-around;
    padding: 12px;
    gap: 140px;
    
}

.section-two {
    display: flex;
    background: white;
    justify-content: center;
    flex: 1;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    gap: 30px;
}

.sec-two-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
}

.section-two .container-two {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;
    flex-wrap: wrap;
}

.section-two .container-two .card-info {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
}

.card {
    border: 5px solid #3882F6;
    border-radius: 10px;
    margin: 12px;
    max-width: 250px;
    max-height: 250px;
    display: flex;
    flex: 1;
}

.section-three {
    display: flex;
    flex: 1;
    flex-direction: column;
    background: #E5E7EB;
    font-size: 26px;
    font: #1F2937;
    font-style: italic;
    font-weight: lighter;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
    gap: 80px;
}

.section-three .container-three {
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 380px;
}

.section-three .container-three .quotee {
    display: flex;
    flex: 1;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px;
}


.section-three .container-three strong {
    font-style: normal;
}

.section-four {
    display: flex;
    background: white;
    justify-content: center;
    flex: 1;
    align-items: center;
    padding: 50px;
    gap: 30px;
}

.section-four .blue-box {
     border: 70px solid #3882F6;
     border-radius: 10px;
     margin: 12px;
     max-width: 1000px;
     max-height: 10px;
     display: flex;
     flex: 1;
     background: #3882F6;
     color: #F9FAF8;
     justify-content: space-evenly;
     align-items: center;
     padding: 10px;
}

.blue-box .blue-left {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    
}

.blue-box .blue-right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    padding: 150px;
}

.blue-box .blue-right .blue-button {
    color: white;
    font-size: 22px;
    border-radius: 12px;
    
    border-color: white;
    background: #3882F6;
    
    max-width: 150px;
}

.honey {
    max-width: 300px;
    max-height: 300px;
}

ul {
    list-style-type: none;
    display: flex;
    gap: 22px;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}
